<html>
    <head>
            <title>Personal</title>
            <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--bootstrap links-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
        <style>
               body {margin:0;}
               
                   ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0%;
                width: 100%;
                z-index:2;
                        }
        
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover:not(.active) {
                    background-color: #b2c2bf;
                }
                
                .active {
                    background-color: #4CAF50;
                }
        
                    .image{
                position:absolute; 
                top:20%;
                left:40%;
                width:80%;
                }
                
                .image img{
                    width:25%;
                }
                
                img {
                      border-radius: 100%;
                }
                
                 * {
                    box-sizing: border-box;
                }
                
                body {
                    margin: 0;
                }
                
                
                 #Footer {
                    position: absolute;
                    height: 50%;
                    top: 120%;
                    width: 100%;
                    border-top: 1px solid #0066cc;
                    background: #b2c2bf;
                    z-index: 3;
                    color: #FFFFFF;
                    text-align: center;
                    padding-top: 5px;
                    font-family: verdana;
                }
                
        </style>
   
   
    </head>
    <body style="background-color:#eaece5;">
        <br><br>
        <h1 class="mainheading" style="background-color:#b2c2bf ; color:white ; position:fixed ; background-width:100% ; z-index:1"><b>Personal Details:</b></h1>
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p style="text-align:center ; font-size:20; "><strong>About Me:</strong></p>
        <p style="text-align:center;">I am a 19 year old student from Waterford City, Co. Waterford.
        I study business information systems in University College Cork. I went to De La Salle College
        for secondary school. I am very friendly and thorughly enjoy interacting with others. I am also very hardworking and have been working since I was 16 years old.</p>
        </br>
        <p style="text-align:center ; font-size:20"><strong>What Interests Me:</strong></p>
        
        <p style="text-align:center;"><strong>Music: </strong>I am very musical and play both piano and guitar.</p>
        <p style="text-align:center;"><strong>Sport: </strong>I am a big fan of rugby and basketball. I played rugby between the ages of 5 and 16.</p>
       
       
           <ul>
            <li><a href="../homepage.html">Home</a></li>
            <li><a href="cv_page2.html">Education</a></li>
            <li><a href="cv_page3.html">Work Experience</a></li>
           </ul>  
           
         <div class="image">
             <img src="picture-of-me.jpeg">
        </div>
        
        <br><br>
        <div id="Footer">
            <p style="text-align:center ; font-size:20;"><strong>Contact Details:</strong></p>
            <p><strong>Address: </strong>90 Not Real Park, Fakeroad, Waterford</p>
            <p><strong>Email: </strong>padraigmahon@fakemail.com</p>
            <p><strong>Phone Number: </strong>0863456789</p>
        </div>
    </body>
</html>