<!DOCTYPE html>
<html>
    <head>
                <title>Education</title>
                <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
           
       <style>
                   body {margin:0;}
               
                /* code for nav bar taken from w3 schools*/  
                   ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0%;
                width: 100%;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:verdana;
            }
            
            li a:hover:not(.active) {
                background-color: #b2c2bf;
            }
            
            .active {
                background-color: #4CAF50;
            }
            /* styling table */
              table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2}
            
            th {
                background-color: #b2c2bf;
                color: white;
            }
            
        </style>
    
       
    </head>
    <body style="background-color:#eaece5;">
        <!--- adding images for slideshow --->
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="UCC.jpg" style="width:100%">
   
            <img class="mySlides" src="dls.jpg" style="width:100%">
           
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <!--- javascript for slideshow taken from w3 schools and changed slightly by me--->
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);
    
            function plusDivs(n) {
            showDivs(slideIndex += n);
            }
    
            function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1} 
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
            }
            x[slideIndex-1].style.display = "block"; 
            }
        </script>
        
        <br><br>
        <h1 class="mainheading" style="background-color:#b2c2bf; color:white"><b>Educational Details:</b></h1>
        
        <p><strong>College:</strong> University College Cork</p>
        <p><strong>Course:</strong> Business Information Systems</p>
        <p><strong>Year:</strong> 2017-2021</p>
        <p><strong>Secondary School:</strong> De La Salle College Waterford</p>
          
        <ul>
            <li><a href="../homepage.html">Home</a></li>
            <li><a href="cv_page1.html">Personal Details</a></li>
            <li><a href="cv_page3.html">Work Experience</a></li>
       </ul>
       <!--- table for leaving cert results. --->
        <h2>Leaving cert results:</h2>
        <table>
              <tr>
                <th>Subject</th>
                <th>Grade</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>English</td>
                <td>H3</td>
                <td>77</td>
              </tr>
              <tr>
                <td>Maths</td>
                <td>H4</td>
                <td>66</td>
              </tr>
              <tr>
                <td>Irish</td>
                <td>O3</td>
                <td>46</td>
              </tr>
              <tr>
                <td>Music</td>
                <td>H2</td>
                <td>88</td>
            </tr>
             <tr>
                <td>French</td>
                <td>H3</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>H2</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>H4</td>
                <td>66</td>
            </tr>
        </table>
       
    </body>
</html>